<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/quick_actions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fast actions"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHome" />

        <LinearLayout
            android:id="@+id/quick_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/quick_actions_label">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:text="Profile"
                android:textSize="16sp"
                android:onClick="@{v -> navController.navigate(R.id.nav_profile)}"
                app:icon="@drawable/ic_profile"
                app:iconTint="?attr/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/browserButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:text="Browser"
                android:textSize="16sp"
                android:onClick="@{v -> navController.navigate(R.id.nav_web_view)}"
                app:icon="@drawable/ic_menu_browser"
                app:iconTint="?attr/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/infoButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Information"
                android:textSize="16sp"
                android:onClick="@{v -> navController.navigate(R.id.nav_data)}"
                app:icon="@drawable/ic_menu_info"
                app:iconTint="?attr/colorPrimary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>